<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Complete-Game\Scripts\Done_GameController.cs">
    <Files>
      <File FileName="Assets\_Complete-Game\Scripts\Done_GameController.cs" Line="35" Column="34" />
      <File FileName="Assets\scripts\Done_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_DestroyByContact.cs" Line="34" Column="30" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Complete-Game\Scripts\Done_EvasiveManeuver.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cameraControl.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>